def Reverse(input_list):
    r_dict = {}
    r_dict[0] = 0
    for i in range(1,input_list[0]+1):
        value = r_dict[i-1] +i
        r_dict[i] = value
    for key,value in r_dict.items():
        if  r_dict[input_list[0]] == input_list[1]:
            print(1)
            break
        else:
            print(0)
            break
    return 0




if __name__ == "__main__":
    t = int(input())
    while(t>0):
        input_list = [int(x) for x in input().split()]
        Reverse(input_list)
        t = t-1
